<!DOCTYPE html>
<html lang='hu'>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="viete.css">
    <title>Francois Viéte és a másodfokú egyenlet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='szamol.js'></script>
</head>

<body>
    <h1>Francois Viéte</h1>
    <div align='center'>
        <h2>(1540-1603)
            <br>francia matematikus
        </h2>
    </div>
    <div align='right'><img src='kepek/viete.png' class='jobbra'></div>
    <h3>Életéről</h3>
    <p>Foglalkozását tekintve jogász volt. Fiatal korában támadt egy ötlete új csillagászati elmélethez, amely a
        kopernikuszi rendszert fejlesztette volna tovább. Ennek érdekében kezdett el a matematikával foglalkozni.
        Tehetséges emberként kezdetben jogászként is sikeres pályája volt. III. Henrik, majd IV. Henrik francia király
        ügyésze és tanácsosa volt. Később kegyvesztett lett.</p>
    <h3>Munkásságáról</h3>
    <ul>
        <li>Kezdetben elsősorban trigonometriával foglalkozott.
        <li>1584 és 1589 között, kegyvesztettsége idején írta meg fő művét az In artem analyticam isagoge-t. (Bevezetés
            az
            analízis tudományába).
        <li>Ez egy befejezetlensége ellenére is hatalmas munka, benne új algebrai megoldásokkal. Az egyenletmegoldás
            általános
            módszereit kereste. Ezért a Diophantosz által megkezdett úton az algebrai jelölésrendszert fejlesztette
            tovább.
        <li>Igyekezett szimbólumokkal dolgozni, az együtthatók helyett is betűket használt. Ezek segítségével formulát
            tudott
            felírni a másodfokú egyenletek megoldására.
        <li>A harmadfokú egyenletek megoldásával is foglalkozott.
        <li>Igen jelentős eredménye a végtelen sorozatok felfedezése.
        <li>Másodfokú egyenletek gyökök és együtthatók kapcsolatát megadó képletek, a Viete-formulák is őrzik a nevét.
    </ul>
    <h3>A másodfokú egyenlet</h3>
    <p>A másodfokú egyenlet általános alakja ax<sup>2</sup>+bx+c=0.<br>Megoldó képlet:</br></p>
    <p>Ahol a gyök alatt álló kifejezés a diszkrimináns (D), ami meghatározza a valós gyökök számát. Ha D&lt;0, akkor
        nincs
        megoldás, ha D=0, akkor egy megoldás, ha D&gt;0, akkor két megoldás van.</p>
    <div align='center'>
        <p><img src='kepek/megoldokeplet.png' class='keplet'></p>
    </div>
    <form>a = <input type="text" id="a" name="a"> b = <input type="text" id="b" name="b"> c = <input type="text" id="c"
            name="c"> <input type="submit" value="Számol" onsubmit='return szamol()'></form>
    <h3>A valós gyökök száma: <script><span id='gysz'>xd</span>
        document.getElementById("gysz").innerHTML;
        </script></h3>
</body>