body{
  background-image: url(kepek/big-graph.png);
  background-repeat: no-repeat; 
  padding: 10px;
  margin: 0px;
  text-align: justify;
  background-position-x: center;
  background-position-y: top;
}

p:first-letter {
  margin-left:15px;
}

h1{
  text-align: center;
  text-transform: uppercase;
}

h2, h3{
  font-style: italic;
}


#jobbra{
  width: 400px;
  float: right;
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-style: italic;
  font-size: 0.7em;
  color: #FF0000;
  border: 1px solid #FF0000;
  background-color: #ffffff;
}

.kerdeskep{
  float: left;
  margin-right: 20px;
  width: 222px;
}

a{
  color:red;
  text-decoration: none;
  font-weight: bold;
}

.dolt {font-style: italic;}