<!DOCTYPE html>
<html lang='hu'>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tgrafok.css">
    <title>Gráfok</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='ellenorzes.js'></script>
</head>

<body>
    <h1>Teljes gráfok</h1>
    <h2>Bevezetés</h2>
    <p>
    <div id='jobbra'><img src='kepek/k1-4.png'><img src='kepek/k5-8.png'>
        <p>Az első 8 teljes gráf ábrája</p>
    </div>Gráfnak nevezzük pontoknak és éleknek a halmazát, ahol az élek pontokat kötnek össze, illetve az élekre pontok
    illeszkednek úgy, hogy minden élre legalább egy, legfeljebb két pont illeszkedik.</p>
    <p>A gráfokpontjait egyszerűen
        pontoknak nevezzük, de használatos a csúcspont (csúcs), szögpont elnevezés is.</p>
    <p>Ha egy élre két pont illeszkedik,
        akkor azt mondjuk, hogy az az él két pontot köt össze. Megtörténhet, hogy ugyanazt a két pontot kettő vagy több
        él
        köti össze, akkor ezeket párhuzamos (vagy többszörös) éleknek nevezzük. Ha egy élre egy pont illeszkedik, azaz
        egy
        él végpontja azonos, akkor azt az élt hurokélnek nevezzük. Ha egy gráfban nincsenek párhuzamos élek és nincs
        hurokél, akkor azt egyszerű gráfnak nevezzük.</p>
    <h2>Teljes gráfok</h2>
    <p>Ha egy gráfnak mindegyik pontjából pontosan egy-egy él vezet a gráf összes többi pontjához, akkor azt teljes
        gráfnak
        nevezzük. Az n csúcsú teljes gráfot K<sub>n</sub>-nel jelöljük <a href='kepek/Kuratowski.jpeg'>Kazimierz
            Kuratowski</a> lengyel matematikus emlékére.</p>
    K<sub>n</sub> tulajdonságai:
    <ul>
        <li>Minden csúcsának fokszáma: <div class='dolt'>n-1</div>
        </li>
        <li>Az élek száma: <div class='dolt'>[n*(n-1)]/2</div>
        </li>
    </ul>
    <h2>Villámkérdés</h2>
    <form>
        <img src='kepek/k10.png' id='kerdeskep'>
        <h3>Hány éle van a képen látható teljes gráfnak?</h3>
        <br><input type='radio' name='quizz' id='qa' value='a'> 35
        <br><input type='radio' name='quizz' id='qb' value='b'> 45
        <br><input type='radio' name='quizz' id='qc' value='c'> 55
        <br><input type='radio' name='quizz' id='qd' value='d'> 65
    <br><input type='button' value='Ellenőrízzük le!' onClick='ellenorzes()'>
    <p>Eredmény: <span id='e'></span></p>
    </form>
    
</body>

</html>